<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>United Chains Group</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="icon" type="image/x-icon" href="images/UC Logo-icon.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style-ar.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/boxed.css">
    <link rel="stylesheet" href="css/flexslider-for-posts.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/icons-fonts.css">
    <link rel="stylesheet" href="css/twentytwenty-no-compass.css">
    <link rel="stylesheet" href="css/twentytwenty.css">
    <link rel="stylesheet" href="css/ie8-fix.css">
    <link rel="stylesheet" href="css/text-rotator.css">
    <link rel="stylesheet" href="css/ie-warning.css">
    <link rel="stylesheet" href="css/lightmode.css">

</head>

<body oncontextmenu="return false">
    <div class="cursor"></div>






    <div class="PreLoader">
        <svg class="pl" viewBox="0 0 200 200" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <lineargradient id="pl-grad1" x1="1" y1="0.5" x2="0" y2="0.5">
                    <stop offset="0%" stop-color="hsl(313,90%,55%)" />
                    <stop offset="100%" stop-color="hsl(223,90%,55%)" />
                </lineargradient>
                <lineargradient id="pl-grad2" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="0%" stop-color="hsl(313,90%,55%)" />
                    <stop offset="100%" stop-color="hsl(223,90%,55%)" />
                </lineargradient>
            </defs>
            <circle class="pl__ring" cx="100" cy="100" r="82" fill="none" stroke="url(#pl-grad1)" stroke-width="36"
                stroke-dasharray="0 257 1 257" stroke-dashoffset="0.01" stroke-linecap="round"
                transform="rotate(-90,100,100)" />
            <line class="pl__ball" stroke="url(#pl-grad2)" x1="100" y1="18" x2="100.01" y2="182" stroke-width="36"
                stroke-dasharray="1 165" stroke-linecap="round" />
        </svg>
    </div>


    <div class="MainHead ">
        <div class="BgOpacity">
            <div class="container topNav">
                <div class="row">
                    <div class="col-4 col-md-8 TalkLeft">
                        <h5>تحتاج مساعدة؟ تحدث مع خبير</h5>

                        <a href="tel:920051029">920051029</a>
                    </div>

                    <div class="col-8 col-md-4 TopLink">
                        <a href="#">الوظائف</a>

                        <a class="active" href="faqs.html">الأسئلة</a>

                        <a href="../index.html">
                            English
                            <i class="fa-solid fa-globe"></i>
                        </a>

                        <a href="#" id="mode-toggle"><i class="fa-solid fa-moon"></i></a>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-9 col-md-5 logo">
                        <a href="#">
                            <img src="images/web site logo 1.png" alt>
                        </a>
                    </div>

                    <div class="col-2 col-md-7 NavMenu">
                        <nav class="navbar navbar-expand-lg bg-body-tertiary">
                            <div class="container-fluid">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse " id="navbarNavDropdown">
                                    <ul class="navbar-nav">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link active" aria-current="page"
                                                href="index.html">الرئيسية</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="nav-link" href=" about.html">من نحن</a></li>
                                                <!-- <li><a class="nav-link" href="contact.html">Contact</a></li> -->
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" target="_blank" href="COMPANY PROFILE2.pdf">ملف
                                                التعريف</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="services.html">الخدمات</a>
                                        </li>
                                        <!-- <li class="nav-item">
                                            <a class="nav-link" href="products.html">المنتجات</a>
                                        </li> -->
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">المدونة</a>
                                        </li>
                                        <!-- <li class="nav-item">
                                            <a class="nav-link" href="about.html">عننا</a>
                                        </li> -->
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">اتصل بنا</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="container WelcomeSec shapes">
                <div class="row justify-content-md-center">

                    <div class="col-8 WelcomeTopH5">
                        <h5 class="hover-this">مرحبًا بكم في السلاسل المتّحدة .</h5>

                    </div>
                    <div class="col-12 col-md-8 GetNextH1">
                        <h1 class="hover-this"><span>
                                نتّحِـد لتتمـكّن <br></span>
                        </h1>



                    </div>
                    <div class="col-8 WelcomeBtn">
                        <button class="btn hover-this">إبدء مشروعك</button>

                    </div>



                </div>

            </div>


        </div>
    </div>

    <!-- --- whatsapp-- -->
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-92a9fac2-959e-4ec3-9126-ba117d5a69e2"></div>



    <div class="container MainValuesBlock">
        <div class="row">
            <div class="col-12 ValuesH1">
                <h1 class="hover-this"><span class="red-span">قيمنــــا</span></h1>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-4 ValuesBlock">
                <img src="images/inno.png" alt>

                <h1>رؤيتنا</h1>

                <p>
                    تقديم خدمات شاملة ومتكاملة للمنشآت لتحقيق أفضل النتائج في الانتشار والتوسع.
                </p>
            </div>
            <div class="col-12 col-md-4 ValuesBlock">
                <img src="images/growth.png" alt>

                <h1>رسالتنا</h1>

                <p>
                    الإتحاد هو أساس التقدم والمفتاح لإطلاق العنان لإمكانياتك الحقيقية
                </p>
            </div>
            <div class="col-12 col-md-4 ValuesBlock">
                <img src="images/owner.png" alt>

                <h1>الملكيـــة</h1>

                <p>
                    الحيازة حافز قوي يمكنه أن يقودك نحو العظمة.
                </p>
            </div>
            <!-- <div class="col-12 col-md-4 ValuesBlock">
                <img src="images/teamwork.png" alt>

                <h1>فريق العمل</h1>

                <p>
                    معًا يمكننا تحقيق العظمة من خلال قوة التعاون والعمل الجماعي.
                </p>
            </div>
            <div class="col-12 col-md-4 ValuesBlock">
                <img src="images/commit.png" alt>

                <h1>الإلتــزام</h1>

                <p>
                    شغف نحو تحقيق أهدافك.
                </p>
            </div>
            <div class="col-12 col-md-4 ValuesBlock">
                <img src="images/pos.png" alt>

                <h1>الإيجابيـــة</h1>

                <p>
                    يمكن أن يؤدي نشر الإيجابية داخل الشركة إلى إلهام العظمة ويؤدي إلى النجاح.
                </p>
            </div> -->
        </div>
    </div>

    <div class="container MainServicesBlock">
        <div class="row">
            <div class="col-12 ServicesH1">
                <h1>مجالاتنا</h1>
            </div>
        </div>

        <div class="row">

            <div class="col-12 col-md-4 ServicesBlock">
                <div class="ServicesBlockInner bg-block">
                    <span class="ServImgSpan">
                        <img src="images/movie.png" alt>
                    </span>

                    <h1>الإنتاج الفني والإعلامي</h1>

                    <p>قطاع الإنتاج الفني والإعلامي يعتبر من الروافد الرئيسية للمجموعة وتشمل الخدمات المقدمة في قطاع
                        الانتاج الفني والإعلامي العديد من الخدمات المقسمة على عدة مراحل وهي مرحلة ما قبل الإنتاج، وكتابة
                        السيناريو، تجهيز الممثلين، تجهيزَ المواقع، وإصدارَ التصاريح، ثم مرحلةُ الإنتاج والتي تشتمل فريق
                        عمل سينمائي محترف، وأحدث معدّات التصوير السينمائي، ثم مرحلة ما بعدَ الإنتاج والتي تشتمل
                        المونتاج، والموسيقى، وتصحيح الألوان، والجرافيكس.
                    </p>
                </div>
            </div>

            <div class="col-12 col-md-4 ServicesBlock2">
                <div class="ServicesBlockInner bg-block">
                    <span class="ServImgSpan2">
                        <img src="images/social-media.png" alt>
                    </span>

                    <h1>التسويق</h1>
                    <p>سلسلة التسويق
                        تقدم حلول تسويقية تشمل: الخطط التسويقية ودراسة وتحليل السوق والمنافسين، وجدولة حسابات
                        منصات التواصل الاجتماعي وادارتها, وابتكاراستراتجيات ترويجية
                        واطلاق حملات اعلانية ممولة لتحقيق الاهداف المنشودة.
                    </p>
                </div>
            </div>

            <div class="col-12 col-md-4 ServicesBlock3">
                <div class="ServicesBlockInner bg-block">
                    <span class="ServImgSpan3">
                        <img src="images/party.png" alt>
                    </span>

                    <h1>تنظيم المعارض والمؤتمرات</h1>

                    <p>

                        متخصصين في تقديم كافة خــدمات
                        التصميم ، والتنفيذ ، والتنظيم، وإدارة الفـــــعاليات والمـــــعارض
                        ً والمؤمتـرات داخل المملكة العربية السعودية إبتداءا من الـــفكرة
                        والتصـــميم وصولاً إلى التنفيذ.

                    </p>
                </div>
            </div>

            <div class="col-12 col-md-4 ServicesBlock4">
                <div class="ServicesBlockInner bg-block">
                    <span class="ServImgSpan5">
                        <img src="images/engineer.png" alt>
                    </span>

                    <h1> المقاولات</h1>

                    <p>
                        أنشأت مجموعة سلاسل المتحدة قسم
                        للمقاولات لنكون جزء مساهم بفعالية للمشاركة في النهضة الشاملة التي تشهدها
                        المملكة العربية السعودية مع رؤية 2030 في مجال التوسع العمراني والنهضة الحضارية،
                        وذلك من خلال تسخير الخبرة الطويلة لفريق عملنا المتميزفي مختلف المجالات من الانشاء والتشطيب .

                    </p>
                </div>
            </div>

            <div class="col-12 col-md-4 ServicesBlock5">
                <div class="ServicesBlockInner bg-block">

                    <span class="ServImgSpan4">
                        <img src="images/laptop.png" alt>
                    </span>

                    <h1> تقنية المعلومات</h1>

                    <p>
                        بين لغات البرمجة فريقنا المتمرس والمختص يخرج لك
                        موقع وتطبيق لعرض منتجاتك وتقديم خدمات البرمجة وتصميم المواقع الإلكترونية.
                        بناء وتصميم المتاجر الالكترونية برمجة وتصميم تطبيقات الجوال.

                    </p>
                </div>
            </div>

            <div class="col-12 col-md-4 ServicesBlock6">
                <div class="ServicesBlockInner bg-block">
                    <span class="ServImgSpan6">
                        <img src="images/shopping.png" alt>
                    </span>

                    <h1>تجارة الجملة والتجزئة</h1>

                    <p>
                        من ضـمن أنشـطة المجموعة تجارة الجملة والتجزئة وتشمل المواد الغذائية والاستهلاكية والتموينية
                        وكذلك تجارة الجملة والتجزئة في مجال قطع غيار السيارات

                    </p>
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 ProjectsH1">
                <h1>بعض المشاريع</h1>
            </div>
        </div>

        <!-- ------ slider ------  -->



        <div class="row">
            <div class="col-12">
                <div class="Projets owl-carousel owl-theme">
                    <div class="item ProjImg">
                        <img src="images/pro3.png" alt>
                        <p>هاتفي</p>
                        <h1>
                            <a href="singleProduct.html" class="a-project">تطبيق
                                <span><i class="fa-solid fa-arrow-left" href="singleProduct.html"></i></span>
                            </a>
                        </h1>
                    </div>
                    <div class="item ProjImg">
                        <img src="images/كارميه.jpeg" alt>
                        <p> كارميه</p>
                        <h1>
                            <a href="singleProduct2.html" class="a-project"> تسويق
                                <span><i class="fa-solid fa-arrow-left"></i></span>
                            </a>
                        </h1>
                    </div>
                    <div class="item ProjImg">
                        <img src="images/pro3.png" alt>
                        <p> الخدمات الطبية للقوات المسلحة</p>
                        <h1>
                            <a href="singleProduct3.html" class="a-project"> تطبيق
                                <span><i class="fa-solid fa-arrow-left"></i></span>
                            </a>
                        </h1>
                    </div>
                    <div class="item ProjImg">
                        <img src="images/pro1.png" alt>
                        <p>دلة </p>
                        <h1>
                            <a href="singleProduct4.html"> تطبيق
                                <span><i class="fa-solid fa-arrow-left"></i></span>
                            </a>
                        </h1>
                    </div>
                    <div class="item ProjImg">
                        <img src="images/pro2.png" alt>
                        <p>مشروعك </p>
                        <h1>
                            <a href="singleProduct5.html"> تطبيق
                                <span><i class="fa-solid fa-arrow-left"></i></span>
                            </a>
                        </h1>
                    </div>
                    <div class="item ProjImg">
                        <img src="images/pro3.png" alt>
                        <p> امانة الرياض</p>
                        <h1>
                            <a href="singleProduct6.html"> تطبيق
                                <span><i class="fa-solid fa-arrow-left"></i></span>
                            </a>
                        </h1>
                    </div>
                    <div class="item ProjImg">
                        <img src="images/pro3.png" alt>
                        <p> كيوف</p>
                        <h1>
                            <a href="singleProduct7.html"> تطبيق
                                <span><i class="fa-solid fa-arrow-left"></i></span>
                            </a>
                        </h1>
                    </div>
                    <div class="item ProjImg">
                        <img src="images/pro3.png" alt>
                        <p> شركة عبدالله العثيم</p>
                        <h1>
                            <a href="singleProduct8.html"> تطبيق
                                <span><i class="fa-solid fa-arrow-left"></i></span>
                            </a>
                        </h1>
                    </div>
                    <div class="item ProjImg">
                        <img src="images/pro3.png" alt>
                        <p> بن داموك</p>
                        <h1>
                            <a href="singleProduct9.html"> تطبيق
                                <span><i class="fa-solid fa-arrow-left"></i></span>
                            </a>
                        </h1>
                    </div>
                    <div class="item ProjImg">
                        <img src="images/pro3.png" alt>
                        <p> عقار بروكر </p>
                        <h1>
                            <a href="singleProduct10.html"> تطبيق
                                <span><i class="fa-solid fa-arrow-left"></i></span>
                            </a>
                        </h1>
                    </div>
                    <div class="item ProjImg">
                        <img src="images/pro3.png" alt>
                        <p> وصلّ </p>
                        <h1>
                            <a href="singleProduct11.html"> تطبيق
                                <span><i class="fa-solid fa-arrow-left"></i></span>
                            </a>
                        </h1>
                    </div>
                    <div class="item ProjImg">
                        <img src="images/pro3.png" alt>
                        <p> Maec</p>
                        <h1>
                            <a href="singleProduct12.html"> تطبيق
                                <span><i class="fa-solid fa-arrow-left"></i></span>
                            </a>
                        </h1>
                    </div>
                    <div class="item ProjImg">
                        <img src="images/pro3.png" alt>
                        <p> شركة اتحاد اللياقة</p>
                        <h1>
                            <a href="singleProduct13.html"> تطبيق
                                <span><i class="fa-solid fa-arrow-left"></i></span>
                            </a>
                        </h1>
                    </div>
                    <div class="item ProjImg">
                        <img src="images/pro3.png" alt>
                        <p> شركة المياه الوطنية</p>
                        <h1>
                            <a href="singleProduct14.html"> تطبيق
                                <span><i class="fa-solid fa-arrow-left"></i></span>
                            </a>
                        </h1>
                    </div>
                    <div class="item ProjImg">
                        <img src="images/pro3.png" alt>
                        <p> الحقل الأخضر</p>
                        <h1>
                            <a href="singleProduct15.html"> تطبيق
                                <span><i class="fa-solid fa-arrow-left"></i></span>
                            </a>
                        </h1>
                    </div>
                    <div class="item ProjImg">
                        <img src="images/pro3.png" alt>
                        <p> بلوسوم سبأ</p>
                        <h1>
                            <a href="singleProduct16.html"> تطبيق
                                <span><i class="fa-solid fa-arrow-left"></i></span>
                            </a>
                        </h1>
                    </div>
                    <div class="item ProjImg">
                        <img src="images/pro3.png" alt>
                        <p> ثبات العطر</p>
                        <h1>
                            <a href="singleProduct17.html"> تطبيق
                                <span><i class="fa-solid fa-arrow-left"></i></span>
                            </a>
                        </h1>
                    </div>
                    <div class="item ProjImg">
                        <img src="images/pro3.png" alt>
                        <p> بيوتي بوكنق</p>
                        <h1>
                            <a href="singleProduct18.html"> تطبيق
                                <span><i class="fa-solid fa-arrow-left"></i></span>
                            </a>
                        </h1>
                    </div>
                    <div class="item ProjImg">
                        <img src="images/pro3.png" alt>
                        <p> اون تايم</p>
                        <h1>
                            <a href="singleProduct19.html"> تطبيق
                                <span><i class="fa-solid fa-arrow-left"></i></span>
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="PartnerSec">
        <div class="container">
            <div class="row">
                <div class="col-12 PartnerH1">
                    <h1>شركاء النجاح</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="PartnersBlock">
                        <img src="images/part1.png" alt>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="PartnersBlock">
                        <img src="images/part2.png" alt>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="PartnersBlock">
                        <img src="images/part3.png" alt>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="PartnersBlock">
                        <img src="images/part4.png" alt>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 MissionImg">
                <img src="images/mission.png" alt>
            </div>

            <div class="col-12 col-md-6 MissionCont">
                <h1>نحن في مهمة
                    لـ
                    جلب الأفكار الى الحياة.
                </h1>

                <p>
                    لتقديم أفضل الخدمات والابتكار لعملائنا في جميع أنحاء العالم بلمسة خاصة بهم
                    رؤى.
                </p>

                <!-- <a href="#">إبدء مشروعك</a> -->
            </div>
        </div>
    </div>

    <div class="PromiseSec">
        <div class="container">
            <div class="row">
                <div class="col-12 PromiseH1">
                    <h1 class="header">وعدَنـا</h1>
                </div>

                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="row PromiseCont">
                            <div class="col-3">
                                <img src="images/coding.png" alt>
                            </div>

                            <div class="col-9">
                                <h1 class="header">أعلى جودة كود</h1>

                                <p class="p-light">
                                    ما نعد به ليس مجرد كود
                                    بل هو حل. تحصل على W3C
                                    ترميز متوافق تمامًا مع عدم وجود
                                    التنازل عن الجودة.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="row PromiseCont">
                            <div class="col-3">
                                <img src="images/responsive-design.png" alt>
                            </div>

                            <div class="col-9">
                                <h1 class="header">التجاوب</h1>

                                <p class="p-light">
                                    نحن نعلم أنك تبحث عن موقف إيجابي ،
                                    ردود الفعل في الوقت المناسب والمرونة. نحن
                                    نكون
                                    هنا للاستماع وتقديم أقصى درجات
                                    من قدراتنا.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="row PromiseCont">
                            <div class="col-3">
                                <img src="images/team-work.png" alt>
                            </div>

                            <div class="col-9">
                                <h1 class="header">فريق قوي</h1>

                                <p class="p-light">
                                    الخبرة هي الخاص بنا. تحصل على
                                    كل النجوم
                                    فريق من المهوسين ذوي الخبرة، بالكامل في
                                    خدمتك ومسلحين بالشفرات
                                    المهارات للموت من أجلها.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="row PromiseCont">
                            <div class="col-3">
                                <img src="images/clock.png" alt>
                            </div>

                            <div class="col-9">
                                <h1 class="header"> الفترة الزمنية</h1>

                                <p class="p-light">

                                    رمز الجودة من الدرجة الأولى في إطار زمني
                                    من اختيارك.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="row PromiseCont">
                            <div class="col-3">
                                <img src="images/technical-support.png" alt>
                            </div>

                            <div class="col-9">
                                <h1 class="header">الدعم الفوري</h1>

                                <p class="p-light">

                                    تحصل على دعمنا الغير متناهي.
                                    فقط اكتب لنا سطرًا.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="row PromiseCont">
                            <div class="col-3">
                                <img src="images/handshake.png" alt>
                            </div>

                            <div class="col-9">
                                <h1 class="header">اتفاقية مضمونة</h1>

                                <p class="p-light">
                                    استعدادنا الكامل للتوقيع على اتفاقية عدم الإفشاء.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="CountCont cn1">
        <div class="container ">
            <div class="row">
                <div class="col-12 TestMonCont">
                    <h1>عائلتنا السعيدة</h1>
                </div>
            </div>

            <div class="row BrdBt">
                <div class="col-12">
                    <div class="Testmonials owl-carousel owl-theme">
                        <div class="item TestmonialsImg">
                            <div class="QomaCont">
                                <img src="images/abu 7oor.jpeg" alt>
                            </div>

                            <h6 class="black">
                                <b>محمد العمري</b>, المدير التنفيذي
                            </h6>

                            <p>
                                هو أعلى منصب في الشركة والمسؤول عن
                                تنفيذ الخطط والسياسات البناءة للشركة.
                            </p>
                        </div>

                        <div class="item TestmonialsImg">
                            <div class="QomaCont">
                                <img src="images/user.png" alt>
                                <span class="Qoma"></span>
                            </div>

                            <h6 class="black"> <b>محمد القحطاني</b>, مدير الموارد البشرية</h6>

                            <p>
                                تركز المسؤوليات على قيادة عمليات قسم الموارد البشرية وقيادة الأفراد
                                استراتيجيات الإدارة.
                            </p>
                        </div>

                        <div class="item TestmonialsImg">
                            <div class="QomaCont">
                                <img src="images/user.png" alt>
                                <span class="Qoma"></span>
                            </div>

                            <h6 class="black"> <b>نعيم العمري</b>, قسم الموارد البشرية</h6>

                            <p>
                                توجيه الموظفين ضمن حدود الشركة عن طريق توفير الأدوات الضرورية، والإشراف،
                                والخدمات الإدارية، بالإضافة إلى تقديم النصائح والاستشارات الإدارية
                                والخاصة
                                بقوانين العمل.
                            </p>
                        </div>

                        <div class="item TestmonialsImg">
                            <div class="QomaCont">
                                <img src="images/user.png" alt>
                                <span class="Qoma"></span>
                            </div>

                            <h6 class="black"> <b>مجاهـد عقيـد</b>, مدير قسم هندسة البرمجيات </h6>
                            <p>
                                تطوير البرمجيات باستخدام لغات البرمجة المختلفة وأدوات التطوير ومتابعها
                                والحرص على
                                صيانتها.
                            </p>
                        </div>

                        <div class="item TestmonialsImg">
                            <div class="QomaCont">
                                <img src="images/lena.jpeg" alt>
                                <span class="Qoma"></span>
                            </div>

                            <h6 class="black"> <b>لينة مصلح</b>, مديرة التسويق </h6>

                            <p>
                                تنظيم الحملات الإعلانية تقديم الاقتراحات
                                والأفكار لتطوير الحملات التسويقية بشكل احترافي تقديم الاقتراحات الخاصة
                                بتطوير المحتوى،
                                .وتصميم الخطط الإعلانية للتسويق
                            </p>
                        </div>

                        <div class="item TestmonialsImg">
                            <div class="QomaCont">
                                <img src="images/khadija.jpeg" alt>
                                <span class="Qoma"></span>
                            </div>

                            <h6 class="black"> <b>خديجة عرفـات</b>, المنسـقة</h6>

                            <p>
                                الاهتمام في
                                الإشراف على العلاقات بين الموظفين تنظيم وتخطيط وتوجيه الوظائف والخدمات
                                الإدارية في
                                .الشركة تمثيل حلقة الوصل بين الموظفين وإدارة الشركة

                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 CountH1">
                    <h1>
                        الإحصائيات
                    </h1>
                </div>
            </div>

            <div class="row">
                <div class="col-6 col-md-3 CountNum">
                    <h1><span id="num1">7</span> سنوات</h1>
                    <p>في العمل</p>
                </div>
                <div class="col-6 col-md-3 CountNum">
                    <h1><span id="num2">50</span>+</h1>
                    <p>عميل</p>
                </div>
                <div class="col-6 col-md-3 CountNum">
                    <h1><span id="num3">10</span>+</h1>
                    <p>مشروع</p>
                </div>
                <div class="col-6 col-md-3 CountNum">
                    <h1><span id="num4">20</span>+</h1>
                    <p>موظف</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container Mission2Cont">
        <div class="row">
            <div class="col-12 col-md-6 Mission2">
                <h1>مهمتنا</h1>
                <p>
                    بناء موقع على مستوى المؤسسة لا يحتاج إلى كابوس
                    أو تكلف آلاف الخاص بك. تم بناء فيليكس لغرض السهولة
                    من الاستخدام وإمكانية الإنشاء.
                </p>

                <ul class="MissionUl">
                    <li>
                        <i class="fa-solid fa-circle-check"></i>
                        <span class="black">النشر على وسائل التواصل الاجتماعي والمدونات
                            والمراسلين</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>
                        <span class="black">العمل مع الصور ومقاطع الفيديو</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>
                        <span class="black">مستقبل كتابة مقالات المدونة</span>
                    </li>
                </ul>
            </div>

            <div class="col-12 col-md-6 Mission2Img">
                <img src="images/miss2.png" alt>
            </div>
        </div>
    </div>

    <div class="container-fluid ContactCont">
        <div class="row">
            <div class="col-12 col-md-6 ContactImg">
                <img src="images/ContImg.png" alt>
            </div>

            <div class="col-12 col-md-6 ContactForm">
                <h1>إحجز موعد</h1>

                <form action>
                    <input type="text" name id placeholder="الإسم">
                    <input type="email" name id placeholder="البريد الإلكتروني">
                    <input type="number" name id placeholder="الجوال">
                    <input type="text" name id placeholder="الموضوع">
                    <textarea name id cols="30" rows="10" placeholder="اكتب رسالتك"></textarea>

                    <button>حجز</button>
                </form>
            </div>
        </div>
    </div>

    <div class="container BlogCont">
        <!-- <div class="row">
            <div class="col-12 BlogH1">
                <h1>آخر الأخبار والمقالات</h1>
                <p>
                    نحن ندعم حاليًا Facebook و Instagram و LinkedIn و
                    تويتر. المزيد قادم. تم بناء فيليكس لغرض السهولة
                    الاستخدام والمرونة الكاملة.
                </p>

                <a href="#">استشارات مجانية</a>
            </div>
        </div> -->

        <div class="row">
            <div class="col-12 col-md-4 BlogBlock">
                <img src="images/blog1.png" alt>

                <span>05, ياينر, 2023</span>

                <h1>رؤى مفصلة لوسائل التواصل الاجتماعي الخاصة بك</h1>

                <!-- <p>
                    Lorem Ipsum is simply dummy text the printing and
                    typesetting industry. Lorem Ipsum has been the standard
                    dummy.
                </p> -->

                <a href="#">مشاهدة المزيد</a>
            </div>
            <div class="col-12 col-md-4 BlogBlock">
                <img src="images/blog2.png" alt>

                <span>05, ياينر, 2023</span>

                <h1>رؤى مفصلة للتحليل والتخطيط الخاصة بك</h1>

                <!-- <p>
                    Lorem Ipsum is simply dummy text the printing and
                    typesetting industry. Lorem Ipsum has been the standard
                    dummy.
                </p> -->

                <a href="#">مشاهدة المزيد</a>
            </div>
            <div class="col-12 col-md-4 BlogBlock">
                <img src="images/blog3.png" alt>

                <span>05, ياينر, 2023</span>

                <h1>رؤى مفصلة للتقارير الخاصة بك</h1>

                <!-- <p>
                    Lorem Ipsum is simply dummy text the printing and
                    typesetting industry. Lorem Ipsum has been the standard
                    dummy.
                </p> -->

                <a href="#">مشاهدة المزيد</a>
            </div>
        </div>

    </div>

    <div class="WorkWithUs">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 WorkWithUsH1">
                    <h1>هل لديك فكرة المستوى التالي؟</h1>

                    <p>مد يد العون ويمكننا أن نصنع السحر معًا</p>
                </div>

                <div class="col-12 col-md-6 WorkWithUsLink">
                    <a href="#">اعمل معنا</a>
                </div>
            </div>
        </div>
    </div>

    <!-- ---------wave-------- -->

    <div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(160, 70, 70" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="darkred" />
            </g>
        </svg>
    </div>

    <div class="container FooterContainer wheat">
        <div class="row">
            <div class="col-12 footerLogo">
                <a href="#">
                    <img id="logo" src="images/web site logo 1.png" alt>
                </a>
            </div>
        </div>

        <div class="row footerLinksContainer">
            <div class="col-7 col-md-4 FooterH1">
                <h1>موارد</h1>

                <ul class="footerUl1">
                    <li>
                        <a href="index.html">الرئيسية</a>
                    </li>
                    <li>
                        <a href="about.html">من نحن</a>
                    </li>
                    <li>
                        <a href="contact.html">تواصل معنا</a>
                    </li>
                    <li>
                        <a href="blog.html">المدونة</a>
                    </li>
                    <li>
                        <a href="products.html">أعمالنا</a>
                    </li>
                </ul>

                <ul class="footerUl1">
                    <li>
                        <a href="index.html">الرئيسية</a>
                    </li>
                    <li>
                        <a href="about.html">من نحن</a>
                    </li>
                    <li>
                        <a href="contact.html">تواصل معنا</a>
                    </li>
                    <li>
                        <a href="blog.html">المدونة</a>
                    </li>
                    <li>
                        <a href="products.html">أعمالنا</a>
                    </li>
                </ul>
            </div>

            <div class="col-5 col-md-4 FooterH1">
                <h1>صفحات المرافق</h1>

                <ul class="footerUl1">
                    <li>
                        <a href="index.html">الرئيسية</a>
                    </li>
                    <li>
                        <a href="about.html">من نحن</a>
                    </li>
                    <li>
                        <a href="contact.html">تواصل معنا</a>
                    </li>
                    <li>
                        <a href="blog.html">المدونة</a>
                    </li>
                    <li>
                        <a href="products.html">أعمالنا</a>
                    </li>
                </ul>
            </div>

            <div class="col-12 col-md-4 StayTouch">
                <h1>دعونا نبقى على اتصال.</h1>

                <p>انضم إلى النشرة الإخبارية لدينا ، حتى نتواصل معك.</p>

                <form action>
                    <input type="text" name id placeholder="ادخل بريدك الإلكتروني">
                    <button id="submitButton" class="start-btn">إبدأ</button>
                </form>
            </div>

        </div>

        <div class="row">
            <div class="col-12 col-md-6 CopySec">
                حقوق النشر © مجموعة السلاسل المتحدة.
            </div>

            <div class="col-12 col-md-6 SocialSec">
                <a href="#" class="Insta">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="#" class="Twit">
                    <i class="fa-brands fa-twitter"></i>
                </a>

                <a href="#" class="Snap">
                    <i class="fa-brands fa-snapchat"></i>
                </a>

                <a href="#" class="Linked">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
            </div>
        </div>


    </div>


    <script src="js/cursor.js"></script>

    <script src="js/toggle-mod.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>



    <script src="js/owl.carousel.js"></script>
    <script src="js/custom.js"></script>




</body>

</html>
